{
  "name": "widget-notifications",
  "version": "2.3.1",
  "description": "Notification widget",
  "main": "./scripts/main.js",
  "authors": [
    ""
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "2.x",
    "core": "2.x",
    "ui": "2.x"
  },
  "devDependencies": {
    "config": "2.x",
    "angular-mocks": "~1.2.28"
  }
}
