{
  "name": "module-freshness",
  "version": "2.0.4",
  "main": "./scripts/main.js",
  "homepage": "http://stash.backbase.com:7990/projects/lpm/repos/module-freshness/browse",
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {
    "base": "2.x",
    "core": "2.x",
    "ui": "2.x"
  },
  "devDependencies": {
    "config": "2.x",
    "angular-mocks": "~1.2.28"
  }
}
