{
  "name": "widget-budgets",
  "version": "2.0.0",
  "main": "./scripts/main.js",
  "description": "Widget Budgets",
  "moduleType": [
    "umd"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.backbase.com:7999/lpw/widget-budgets.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {
    "base": "2.x",
    "core": "2.x",
    "ui": "2.x",
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "config": "2.x",
    "angular-mocks": "~1.2.28"
  }
}
