{
  "name": "widget-new-transfer",
  "version": "2.1.1",
  "main": "./scripts/main.js",
  "description": "Widget to make a new transfer",
  "moduleType": [
    "umd"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.backbase.com:7999/lpw/widget-new-transfer.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {
    "base": "2.x",
    "core": "2.x",
    "ui": "2.x",
    "module-accounts": "2.x",
    "module-contacts": "1.x",
    "module-payments": "2.x",
    "module-transactions": "2.x"
  },
  "devDependencies": {
    "config": "2.x",
    "angular-mocks": "~1.2.28"
  }
}
