{
  "name": "widget-category-spendings-chart",
  "version": "2.0.0",
  "main": "./scripts/main.js",
  "homepage": "http://stash.backbase.com:7990/projects/lpw/repos/widget-category-spendings-chart/browse",
  "moduleType": [
    "umd"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.backbase.com:7999/lpw/widget-category-spendings-chart.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {
    "base": "2.x",
    "core": "2.x",
    "ui": "2.x",
    "d3": "3.4.13"
  },
  "devDependencies": {
    "config": "2.x",
    "angular-mocks": "~1.2.28"
  }
}
