{
  "name": "module-expenses",
  "version": "1.1.0",
  "main": "./scripts/main.js",
  "homepage": "http://stash.backbase.com:7990/projects/lpm/repos/module-expenses/browse",
  "moduleType": [
    "umd"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.backbase.com:7999/lpm/module-expenses.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {
    "base": "2.x",
    "core": "2.x",
    "ui": "2.x"
  },
  "devDependencies": {
    "config": "2.x",
    "angular-mocks": "~1.2.28"
  }
}
