{
  "name": "widget-p2p-transactions",
  "description": "Widget p2p transactions",
  "version": "2.0.0",
  "main": "./scripts/main.js",
   "repository": {
    "type": "git",
    "url": "ssh://git@stash.backbase.com:7999/lpw/widget-p2p-transactions.git"
  },
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "2.x",
    "core": "2.x",
    "ui": "2.x",
    "module-transactions": "2.x",
    "module-contacts": "1.x"
  },
  "devDependencies": {
    "config": "2.x",
    "angular-mocks": "~1.2.28"
  }
}
