{
  "name": "todo-widget",
  "version": "1.0.0",
  "description": "A simple Launchpad 12 todo widget",
  "main": "./scripts/main.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [
    "Backbase Practices <practices@backbase.com>"
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "1.0.0",
    "core": "1.0.0",
    "ui": "1.0.0"
  },
  "devDependencies": {
    "config": "1.0.0",
    "angular-mocks": "~1.2.28"
  }
}
